   workgroup = $SAMBA_DOMAIN

   passdb backend = ldapsam:ldap://localhost
   ldap suffix = $LDAP_BASE_DN
   ldap user suffix = ou=People
   ldap group suffix = ou=Groups
   ldap machine suffix = ou=Computers
   ldap idmap suffix = ou=Idmap
   ldap admin dn = cn=admin,$LDAP_BASE_DN

   ldap ssl = start tls
   ldap passwd sync = yes
